# Demo

./: MyProject.sln
Nam.Application/: AppServiceBase.cs  Nam.Application.csproj
Nam.Application/Apps/Bills/: BillService.cs  IBillService.cs
Nam.Application/Apps/Categories/: CategoryService.cs  ICategoryService.cs
Nam.Application/Apps/Customers/: CustomerService.cs  ICustomerService.cs
Nam.Application/Apps/Employees/: EmployeeService.cs  IEmployeeService.cs
Nam.Application/Apps/Products/: IProductService.cs  ProductService.cs
Nam.Application/Apps/Shops/: IShopService.cs  ShopService.cs
Nam.Application/Apps/Statisticals/: IStatisticalService.cs  StatisticalService.cs
Nam.Application/Authentication/JwtBearer/: JwtToken.cs
Nam.Application/Common/: DependencyInjectionConfigurations.cs
Nam.Application/Extensions/: GeneralExtensions.cs
Nam.Application/Roles/: IRoleService.cs  RoleService.cs
Nam.Application/Roles/Dto/: RQRoleAdd.cs  RoleDto.cs  Roles.cs
Nam.Application/Users/: IUserService.cs  UserService.cs
Nam.Application/Users/Dto/: RQUserChangePassword.cs  RQUserLogin.cs  RQUserRegister.cs  UserDto.cs  UserInfoDto.cs
Nam.Core/: Nam.Core.csproj
Nam.Core/Auditing/: AuditedEntity.cs  Entity.cs  FullAuditedEntity.cs  ISoftDelete.cs
Nam.Core/Entities/: Bill.cs  BillDetail.cs  Category.cs  Customer.cs  Employee.cs  Product.cs  Role.cs  Shop.cs  Storage.cs  User.cs  UserRole.cs
Nam.Core/Enum/: StatusEnum.cs
Nam.Core/Repositories/: IRepository.cs  Repository.cs
Nam.Core/Request/: RQParam.cs  RQParamId.cs
Nam.Core/ResultBase/: ResultBase.cs
Nam.Core/SecCode/: SecCode.cs
(+48 files in other folders)
